void setup()     
 { 
          
      pinMode(11, OUTPUT);          
         
        
 } 

 void loop() 

 { 
      if(digitalRead(14)==HIGH)                             //если кнопка нажата А0 на +5V ...   // if the button is pressed A0 to + 5V ...
      { 
      digitalWrite(11,!digitalRead(11));                    //инвертируем состояние пина         // invert the pin state

       digitalWrite(11, HIGH);       // подаём сигнал           // give a signal
       delay(500);                   // ждем 0,5 секунд         // waiting for 0.05 seconds
       digitalWrite(11, LOW);        // убираем сигнал          //remove the signal
       delay(500);                   // ждем 0,5 секунд         // waiting for 0.05 seconds
      } 
      if(digitalRead(15)==HIGH)                              //если кнопка нажата А1 на +5V ...  // if the button is pressed A1 to + 5V ...
      { 
      digitalWrite(11,!digitalRead(11));                     //инвертируем состояние пина        // invert the pin state

       digitalWrite(11, HIGH);       // подаём сигнал           // give a signal
       delay(100);                   // ждем 0,1 секунд         // waiting for 0.05 seconds
       digitalWrite(11, LOW);        // убираем сигнал          //remove the signal
       delay(100);                   // ждем 0,1 секунд         // waiting for 0.05 seconds
      } 
       if(digitalRead(16)==HIGH)                            //если кнопка нажата  А2 на +5V ...  // if the button is pressed A2 to + 5V ...
      { 
      digitalWrite(11,!digitalRead(11));                    //инвертируем состояние пина         // invert the pin state

       digitalWrite(11, HIGH);       // подаём сигнал           // give a signal
       delay(50);                    // ждем 0,05 секунд        // waiting for 0.05 seconds
       digitalWrite(11, LOW);        // убираем сигнал          //remove the signal
       delay(50);                    // ждем 0,05 секунд        // waiting for 0.05 seconds
      }    
          
 } 
